<!DOCTYPE html>
<html>
    
    
  <head>
    <link rel="stylesheet" href="style.css">
    <title>What is HIV?</title>
      
<nav>
    <ul>
        <li><a class ="active" href = "index.html" >Home</a></li>
        <li><a href = "hiv-info.html" >Background</a></li>
        <li><a href = "prototype.html" >Prototype</a></li>
        <li><a href = "contact.html" >Contact</a></li>
    </ul>
        </nav>
        
      
  </head>
    
    <body>
 <div class="logo-title">
      <h1>What is HIV?</h1>
    </div>
        <div class = "HIV">
        <p>So HIV is a disease that can be passed on through a lot of different ways. A couple of these are by getting the mocous membrane into contact with certain bodily fluids from a person that is HIV positive.</p>
            </div>


    

            
    </body>
      
</html>

